- name: "facts.projects: Gather projects"
  uri:
    url: "https://{{ tower_config.host }}/api/v2/projects/"
    user: "{{ tower_config.username }}"
    password: "{{ tower_config.password }}"
    validate_certs: "{{ tower_config.verify_ssl|bool }}"
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    method: GET
    body_format: "{{ tower_config.format }}"
  register: reg_tower_facts_projects

- name: "facts.projects: Recording content in tower_facts['projects']"
  set_fact:
    tower_facts: "{{ tower_facts | combine({ 'projects': reg_tower_facts_projects.json.results }) }}"
